# pomodoro-csharp

./: .gitignore  Pomodori.sln  Pomodoro.sln  README.md
Pomodori.CLI/: FileWriter.cs  IFileWriter.cs  LogObserver.cs  Pomodori.CLI.csproj  Program.cs  TimerImpl.cs  ViewModel.cs  appsettings.json
Pomodori.CLI.IntegrationTests/: LogObserverTests.cs  Pomodori.CLI.IntegrationTests.csproj
Pomodori.CLI.UnitTests/: Pomodori.CLI.UnitTests.csproj  ViewModelTests.cs
Pomodori.Core/: AlreadyInProgressException.cs  ITimer.cs  Pomodori.Core.csproj  Pomodoro.cs  PomodoroState.cs
Pomodori.Core.UnitTests/: FakeTimer.cs  Pomodori.Core.UnitTests.csproj  PomodoroTests.cs
Pomodoro.Core/: AlreadyInProgressException.cs  ITimer.cs  Pomodoro.cs  PomodoroState.cs
Pomodoro.Core.UnitTests/: FakeTimer.cs  Pomodoro.Core.UnitTests.csproj  PomodoroTests.cs
docs/: components.puml
