<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Pomodori.Core</AssemblyName>
        <RootNamespace>Pomodori.Core</RootNamespace>
    </PropertyGroup>

</Project>
